{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 2011804244,
      "isDeleted": false,
      "id": "x33N8Dst2eIvIJwTjMHUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1769.4048113141744,
      "y": 3434.2857822236556,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 397.33331298828125,
      "height": 32,
      "seed": 419440108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SKFGoFFZSsIF4eMHx1A4i",
          "type": "arrow"
        },
        {
          "id": "ecCCxbHyw-w4Myj1vtkW4",
          "type": "arrow"
        }
      ],
      "updated": 1653454013677,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 444615916,
      "isDeleted": false,
      "id": "B6uua8X4wclxpJz-duX96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1719.4048113141744,
      "y": 3435.619110470726,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.666656494140625,
      "height": 32,
      "seed": 945588332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454013677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 103303124,
      "isDeleted": false,
      "id": "8qQZPlCToc4GY4etpOULE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1668.7381700788228,
      "y": 3433.2857669648665,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.666656494140625,
      "height": 32,
      "seed": 587766508,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454013677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 88067948,
      "isDeleted": false,
      "id": "ELOMHPpLvsJxScZa7BFUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1619.7381395612447,
      "y": 3434.2857669648665,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.666656494140625,
      "height": 32,
      "seed": 864968044,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454013677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1257778516,
      "isDeleted": false,
      "id": "BkJijT4GrDFv6aujY7Ffz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1569.4048265729634,
      "y": 3435.952438717796,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.666656494140625,
      "height": 32,
      "seed": 1664602092,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454013677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 569049580,
      "isDeleted": false,
      "id": "I4endGB701_9DEz__7DfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1521.7381395612447,
      "y": 3432.2857669648665,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.666656494140625,
      "height": 32,
      "seed": 1913582188,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454013677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 128934612,
      "isDeleted": false,
      "id": "--MTCohf_qEOhNilSFcSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1470.4048265729634,
      "y": 3434.619110470726,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.666656494140625,
      "height": 32,
      "seed": 249414892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454013677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 395043948,
      "isDeleted": false,
      "id": "Mcr8DjVaqkF5u9FW7t-SC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1421.071452549526,
      "y": 3432.619095211937,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.666656494140625,
      "height": 32,
      "seed": 2133739372,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1659103316,
      "isDeleted": false,
      "id": "yLT4J5T6w0-wS7Mr1brSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1755.4048418317525,
      "y": 3490.9524539765853,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 205.44380247183153,
      "height": 0.28901027627307485,
      "seed": 1196063212,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.44380247183153,
          -0.28901027627307485
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 468481772,
      "isDeleted": false,
      "id": "VQId0rRxJ49O_uDMjwqkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1753.7381700788228,
      "y": 3519.9524310884017,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 360.30701536759716,
      "height": 1.7601125484702607,
      "seed": 1379687532,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360.30701536759716,
          1.7601125484702607
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1080802772,
      "isDeleted": false,
      "id": "UG7MJWR5s6LI5NmMS4v7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1762.7381548200337,
      "y": 3487.619125729515,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 8,
      "seed": 432926444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 462862700,
      "isDeleted": false,
      "id": "qx1AB3OSy-ECFQs6OXo_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1549.0714983258931,
      "y": 3486.619095211937,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 8,
      "seed": 1317613932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 425517908,
      "isDeleted": false,
      "id": "TtFGsZxV3GN5NsHRuhI8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1761.4048723493306,
      "y": 3515.9524692353743,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 8,
      "seed": 2142774252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1641327596,
      "isDeleted": false,
      "id": "gUapaSVTGQ2mx5MD8P2fT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1393.7381548200337,
      "y": 3516.2857822236556,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 8,
      "seed": 1130677868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1410160852,
      "isDeleted": false,
      "id": "Y1i_-ea2TaXPpHhnPBM0L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1748.0715288434722,
      "y": 3438.4894616263227,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 23,
      "seed": 1582897388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0       1       2       3       4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0       1       2       3       4"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1085296236,
      "isDeleted": false,
      "id": "0hoYZ-da3d9HVMPn1JgkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1605.849296448724,
      "y": 3302.4153869871084,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 86.99999999999991,
      "height": 34.523809523809476,
      "seed": 1813977964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 27.619047619047596,
      "fontFamily": 1,
      "text": "vector",
      "baseline": 24.523809523809476,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 471014996,
      "isDeleted": false,
      "id": "gXGR0H4qUZdeWyeMqDnhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1528.2382768903472,
      "y": 3480.588371918364,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 17,
      "seed": 117493228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 13.933949120716681,
      "fontFamily": 3,
      "text": "size()",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size()"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 955490540,
      "isDeleted": false,
      "id": "MWnQ-VoR6wNS-zNRfFI1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1373.4049028669097,
      "y": 3510.341327606683,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 17,
      "seed": 1879584876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 13.933949120716681,
      "fontFamily": 3,
      "text": "capacity()",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capacity()"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 977548244,
      "isDeleted": false,
      "id": "Lf2IxN9SEO-77MASdPVjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1770.4049028669097,
      "y": 3372.6746405949643,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 17,
      "seed": 922698476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ecCCxbHyw-w4Myj1vtkW4",
          "type": "arrow"
        }
      ],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 13.933949120716681,
      "fontFamily": 3,
      "text": "begin()",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "begin()"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 573088620,
      "isDeleted": false,
      "id": "CR9Y2xezTFSGt2lXMUznR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1521.071498325894,
      "y": 3372.0079535832456,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 17,
      "seed": 1651508588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SKFGoFFZSsIF4eMHx1A4i",
          "type": "arrow"
        }
      ],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 13.933949120716681,
      "fontFamily": 3,
      "text": "end()",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end()"
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 2119593836,
      "isDeleted": false,
      "id": "SKFGoFFZSsIF4eMHx1A4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1498.071498325894,
      "y": 3395.841327606683,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 24,
      "seed": 3647444,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454017349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CR9Y2xezTFSGt2lXMUznR",
        "focus": -0.11423651056637446,
        "gap": 6.8333740234375
      },
      "endBinding": {
        "elementId": "x33N8Dst2eIvIJwTjMHUE",
        "focus": 0.35735958064120604,
        "gap": 14.444454616972507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          24
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1937409132,
      "isDeleted": false,
      "id": "ecCCxbHyw-w4Myj1vtkW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1744.738215855191,
      "y": 3396.841297089105,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 24,
      "seed": 224838356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454020474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lf2IxN9SEO-77MASdPVjV",
        "focus": 0.09912789288537152,
        "gap": 7.166656494140625
      },
      "endBinding": {
        "elementId": "x33N8Dst2eIvIJwTjMHUE",
        "focus": -0.8813404304981804,
        "gap": 13.444485134550632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          24
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1052790484,
      "isDeleted": false,
      "id": "xkGM2TysSj8HDS4lVZZf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1112.7233328293987,
      "y": 3441.722968761956,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 55.486519387463886,
      "height": 166.45963631539183,
      "seed": 1930397895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mk_D0CxPec-_xtotjWCWq",
          "type": "arrow"
        },
        {
          "id": "_RzC0GmTSijWbZrAOg2q7",
          "type": "arrow"
        }
      ],
      "updated": 1653454013678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1196406892,
      "isDeleted": false,
      "id": "q1KzoNQg298IFqcOxtXJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1089.9310109356024,
      "y": 3454.0366615514977,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 10.755853423456056,
      "height": 142.51505786079275,
      "seed": 228030921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 17.926422372426757,
      "fontFamily": 2,
      "text": "3\n\n2\n\n1\n\n0",
      "baseline": 137.51505786079275,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\n\n2\n\n1\n\n0"
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 1626821716,
      "isDeleted": false,
      "id": "Sz3AqGwu12zcHSDdBYJHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1112.6127300868882,
      "y": 3481.38560258896,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 54.63285417587235,
      "height": 0,
      "seed": 662416647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.63285417587235,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1276496620,
      "isDeleted": false,
      "id": "WQSjx0kKGh6Bp_0k9rSgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1110.5061390260885,
      "y": 3523.524778330994,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 54.63285417587235,
      "height": 0,
      "seed": 1722368073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.63285417587235,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 20031956,
      "isDeleted": false,
      "id": "VQWi4tzarRpUy2bPEFBvZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1108.8337238833121,
      "y": 3561.365061294454,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 54.63285417587235,
      "height": 0,
      "seed": 2127127401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.63285417587235,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 594906476,
      "isDeleted": false,
      "id": "np1wu9GU9HIJWX77vGHc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1185.2826484542013,
      "y": 3354.6518134581042,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 55.486519387463886,
      "height": 40.12101449681308,
      "seed": 15595495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mk_D0CxPec-_xtotjWCWq",
          "type": "arrow"
        }
      ],
      "updated": 1653454013678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 579161940,
      "isDeleted": false,
      "id": "2RvuTG2yP9AujLOYay-mO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1162.4904437898986,
      "y": 3362.2491759363666,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 10.755853423456056,
      "height": 20.615385728290793,
      "seed": 157772201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 17.926422372426757,
      "fontFamily": 2,
      "text": "4",
      "baseline": 15.615385728290793,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 783876076,
      "isDeleted": false,
      "id": "OQClWg9FmtFYY4OtKiqQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1048.700434861518,
      "y": 3352.944502573165,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 55.486519387463886,
      "height": 40.12101449681308,
      "seed": 1829619655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_RzC0GmTSijWbZrAOg2q7",
          "type": "arrow"
        }
      ],
      "updated": 1653454013678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1967670484,
      "isDeleted": false,
      "id": "tQh1yxBoIqQU0adEAaf54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1025.9082301972194,
      "y": 3360.5418650514353,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 10.755853423456056,
      "height": 20.615385728290793,
      "seed": 157858857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 17.926422372426757,
      "fontFamily": 2,
      "text": "4",
      "baseline": 15.615385728290793,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "arrow",
      "version": 1234,
      "versionNonce": 367665772,
      "isDeleted": false,
      "id": "mk_D0CxPec-_xtotjWCWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1158.9398696403778,
      "y": 3408.2157874738,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40.76228665509411,
      "height": 22.70961288639171,
      "seed": 919591401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "np1wu9GU9HIJWX77vGHc3",
        "focus": 0.9652781828161272,
        "gap": 13.442959518882844
      },
      "endBinding": {
        "elementId": "xkGM2TysSj8HDS4lVZZf_",
        "focus": 0.7653781675301335,
        "gap": 10.79756840176401
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.76228665509411,
          22.70961288639171
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1153,
      "versionNonce": 789613140,
      "isDeleted": false,
      "id": "_RzC0GmTSijWbZrAOg2q7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1049.5287233639306,
      "y": 3434.822332489042,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 25.906512532546316,
      "height": 27.619094995423882,
      "seed": 30184873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xkGM2TysSj8HDS4lVZZf_",
        "focus": -0.46393850819614935,
        "gap": 7.708090078004261
      },
      "endBinding": {
        "elementId": "OQClWg9FmtFYY4OtKiqQw",
        "focus": -0.6317168673228264,
        "gap": 14.137720423639848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.906512532546316,
          -27.619094995423882
        ]
      ]
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1876096236,
      "isDeleted": false,
      "id": "LIVzEMopNngTLwQwqKGOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1253.6164502340687,
      "y": 3367.9471977950684,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 44.816055931066906,
      "height": 15.23745901656275,
      "seed": 590796231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SKFGoFFZSsIF4eMHx1A4i",
          "type": "arrow"
        }
      ],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 12.489292862693592,
      "fontFamily": 3,
      "text": "push()",
      "baseline": 12.23745901656275,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push()"
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1655971796,
      "isDeleted": false,
      "id": "5GsA14EsGpeFQemlqgJr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -969.5253896911308,
      "y": 3364.9594867839974,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 37.64548698209621,
      "height": 15.23745901656275,
      "seed": 15993225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SKFGoFFZSsIF4eMHx1A4i",
          "type": "arrow"
        }
      ],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 12.489292862693587,
      "fontFamily": 3,
      "text": "pop()",
      "baseline": 12.23745901656275,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop()"
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 1778218860,
      "isDeleted": false,
      "id": "dGAgHrnlx23TzkyqiwK4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1034.2312120129898,
      "y": 3453.7379529727987,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 37.64548698209621,
      "height": 15.23745901656275,
      "seed": 1655375111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SKFGoFFZSsIF4eMHx1A4i",
          "type": "arrow"
        }
      ],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 12.489292862693587,
      "fontFamily": 3,
      "text": "top()",
      "baseline": 12.23745901656275,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top()"
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1519015380,
      "isDeleted": false,
      "id": "92BOTZmofBCRnAe8-KxuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1118.4735786065908,
      "y": 3283.77777777778,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 1343975239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454081387,
      "link": null,
      "locked": false,
      "fontSize": 27.619047619047596,
      "fontFamily": 1,
      "text": "stack",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack"
    },
    {
      "type": "ellipse",
      "version": 940,
      "versionNonce": 1890822636,
      "isDeleted": false,
      "id": "O6f4zzbtVkYx91GPyXuSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.4077882645347,
      "y": 3371.1985359797395,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.81520446752523,
      "height": 44.81520446752523,
      "seed": 676806983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1055,
      "versionNonce": 1696938708,
      "isDeleted": false,
      "id": "Q40HtxpARoE-tUG4xiP1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -787.9124639948016,
      "y": 3449.0980482347877,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 44.81520446752523,
      "height": 44.81520446752523,
      "seed": 2043524807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "59wOZmaf-ymDkEuVK44xJ",
          "type": "arrow"
        }
      ],
      "updated": 1653454013678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1246,
      "versionNonce": 1459588204,
      "isDeleted": false,
      "id": "Pls3vANGCzzEhN9o40RXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -530.9775221049119,
      "y": 3456.848350915074,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 44.81520446752523,
      "height": 44.81520446752523,
      "seed": 1464422855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bmEmtQl8WObpbdt3Ms7xw",
          "type": "arrow"
        },
        {
          "id": "gy-arQXXN_mscEYpNBZsK",
          "type": "arrow"
        },
        {
          "id": "kckF4WbzdScbVIg2KrdRy",
          "type": "arrow"
        }
      ],
      "updated": 1653454013678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1197,
      "versionNonce": 1138671700,
      "isDeleted": false,
      "id": "K6t_tdyzDDqYJ8liEG8L6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -854.5210319397981,
      "y": 3546.5137854811514,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.81520446752523,
      "height": 44.81520446752523,
      "seed": 736767527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WAOc1lBlQwsgMKOY6k-wF",
          "type": "arrow"
        }
      ],
      "updated": 1653454013678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1167,
      "versionNonce": 2125143788,
      "isDeleted": false,
      "id": "AvXye4EDfDF9IoDxi1Y-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -731.8774364058208,
      "y": 3549.8456861267214,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.81520446752523,
      "height": 44.81520446752523,
      "seed": 249509385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1669,
      "versionNonce": 1816892884,
      "isDeleted": false,
      "id": "zXlK8MxWRLTGXS9FoOnaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -631.6635338254639,
      "y": 3381.281416072785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 19,
      "seed": 1132401353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 15.915981906792245,
      "fontFamily": 2,
      "text": "d",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d"
    },
    {
      "type": "text",
      "version": 1690,
      "versionNonce": 4219244,
      "isDeleted": false,
      "id": "Mqcao9T39Obdg-swFHNSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -768.908030381655,
      "y": 3461.7604801347006,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 19,
      "seed": 1780965767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 15.915981906792233,
      "fontFamily": 2,
      "text": "b",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 1933,
      "versionNonce": 1803664212,
      "isDeleted": false,
      "id": "j6LgmgeRwdBqvWMizvxPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -511.01439955271144,
      "y": 3468.6651415704932,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 19,
      "seed": 2084944489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 15.915981906792245,
      "fontFamily": 2,
      "text": "f",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f"
    },
    {
      "type": "text",
      "version": 1773,
      "versionNonce": 1393120236,
      "isDeleted": false,
      "id": "yZOFF0tmKdUHt0cU3R6FD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -836.9966071002036,
      "y": 3559.8644933603846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 19,
      "seed": 469264361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 15.915981906792233,
      "fontFamily": 2,
      "text": "a",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a"
    },
    {
      "type": "text",
      "version": 1786,
      "versionNonce": 1003958484,
      "isDeleted": false,
      "id": "CG7cXaURzrPL84a86MRoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.86661711995,
      "y": 3560.1804847049043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 541522535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 15.915981906792245,
      "fontFamily": 2,
      "text": "c",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c"
    },
    {
      "type": "text",
      "version": 1546,
      "versionNonce": 256313300,
      "isDeleted": false,
      "id": "C4jsEIRO3wSunBTF40Rj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -690.3753883846723,
      "y": 3304.6508588034008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 35,
      "seed": 153136487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454079502,
      "link": null,
      "locked": false,
      "fontSize": 27.619047619047596,
      "fontFamily": 1,
      "text": "map /",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map /"
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 846008172,
      "isDeleted": false,
      "id": "eVirm70Za0Eex2KWlSI7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -606.6193105362854,
      "y": 3303.9336378103067,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 35,
      "seed": 988783177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454079502,
      "link": null,
      "locked": false,
      "fontSize": 27.619047619047596,
      "fontFamily": 1,
      "text": "set",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set"
    },
    {
      "type": "text",
      "version": 1523,
      "versionNonce": 320751852,
      "isDeleted": false,
      "id": "hDGpK8d5A5_m_6GFN4ki7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.4259391663604,
      "y": 3380.269855559818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 19,
      "seed": 1921111881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 15.915981906792245,
      "fontFamily": 2,
      "text": "=> 15",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> 15"
    },
    {
      "type": "text",
      "version": 1540,
      "versionNonce": 1803029460,
      "isDeleted": false,
      "id": "etZYA1CB2CeSdONCjSou8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -731.2357536194856,
      "y": 3461.2223091731,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 19,
      "seed": 948137639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 15.915981906792245,
      "fontFamily": 2,
      "text": "=> 18",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> 18"
    },
    {
      "type": "text",
      "version": 1738,
      "versionNonce": 817777516,
      "isDeleted": false,
      "id": "iaYQdqln3ybETXYL0HwoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -476.11653888036744,
      "y": 3468.6032143244665,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 19,
      "seed": 1690632935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 15.915981906792245,
      "fontFamily": 2,
      "text": "=> 25",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> 25"
    },
    {
      "type": "text",
      "version": 1572,
      "versionNonce": 2041540948,
      "isDeleted": false,
      "id": "Bik53yPQQreeYbumg8GZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800.2830820235035,
      "y": 3557.412756299216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 19,
      "seed": 901437353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 15.915981906792245,
      "fontFamily": 2,
      "text": "=> 8",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> 8"
    },
    {
      "type": "text",
      "version": 1603,
      "versionNonce": 1345977836,
      "isDeleted": false,
      "id": "PC5PHFWt7LilfbuuCbURi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -676.9496905614499,
      "y": 3558.8413277277878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 19,
      "seed": 906431465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013678,
      "link": null,
      "locked": false,
      "fontSize": 15.915981906792245,
      "fontFamily": 2,
      "text": "=> 5",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> 5"
    },
    {
      "type": "ellipse",
      "version": 1291,
      "versionNonce": 1725834964,
      "isDeleted": false,
      "id": "BWYPpeKFYafqjBq1sQ9PY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.3545323932021,
      "y": 3540.7756995690256,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.81520446752523,
      "height": 44.81520446752523,
      "seed": 1901936745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bmEmtQl8WObpbdt3Ms7xw",
          "type": "arrow"
        }
      ],
      "updated": 1653454013679,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1261,
      "versionNonce": 446390380,
      "isDeleted": false,
      "id": "tBu8r064xxw7drqaoo825",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.71093685922483,
      "y": 3542.9965060576947,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.81520446752523,
      "height": 44.81520446752523,
      "seed": 1315182247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1869,
      "versionNonce": 2006592596,
      "isDeleted": false,
      "id": "k8QM9G1ZUrFxPu8YUPUfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -573.8301075536076,
      "y": 3553.015313291358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 19,
      "seed": 1250642761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013679,
      "link": null,
      "locked": false,
      "fontSize": 15.915981906792233,
      "fontFamily": 2,
      "text": "e",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e"
    },
    {
      "type": "text",
      "version": 1883,
      "versionNonce": 128742124,
      "isDeleted": false,
      "id": "ixUw4NHDpRWuTzCaj9TlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449.70011757335396,
      "y": 3553.3313046358776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 19,
      "seed": 1863887303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013679,
      "link": null,
      "locked": false,
      "fontSize": 15.915981906792245,
      "fontFamily": 2,
      "text": "g",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g"
    },
    {
      "type": "text",
      "version": 1670,
      "versionNonce": 1840873940,
      "isDeleted": false,
      "id": "2rJuqdvqy2MsptK2oIRx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -537.1165824769075,
      "y": 3550.5635762301895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 19,
      "seed": 729086505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013679,
      "link": null,
      "locked": false,
      "fontSize": 15.915981906792245,
      "fontFamily": 2,
      "text": "=> 17",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> 17"
    },
    {
      "type": "text",
      "version": 1701,
      "versionNonce": 100087148,
      "isDeleted": false,
      "id": "a8s6KWf9fKOmvMp1AzHE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.78319101485386,
      "y": 3551.992147658761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 19,
      "seed": 772659431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013679,
      "link": null,
      "locked": false,
      "fontSize": 15.915981906792245,
      "fontFamily": 2,
      "text": "=> 40",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> 40"
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 1615996756,
      "isDeleted": false,
      "id": "WAOc1lBlQwsgMKOY6k-wF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.3191055372902,
      "y": 3502.582805075,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 30.495411245535593,
      "height": 29.999556926947207,
      "seed": 958809001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454013679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "K6t_tdyzDDqYJ8liEG8L6",
        "focus": -0.8024746872939595,
        "gap": 15.64749233994635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.495411245535593,
          29.999556926947207
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 583378924,
      "isDeleted": false,
      "id": "59wOZmaf-ymDkEuVK44xJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -746.4259391663606,
      "y": 3503.5794520302425,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 26.66678292410711,
      "height": 29.52379499162953,
      "seed": 478486503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454013679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q40HtxpARoE-tUG4xiP1I",
        "focus": 0.32757622973976497,
        "gap": 14.9117497701579
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.66678292410711,
          29.52379499162953
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 330964180,
      "isDeleted": false,
      "id": "Ua4j4SHgSrv7k-sX3P0H6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -664.5211191328785,
      "y": 3408.3413277277873,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 66.66660853794633,
      "height": 33.33334786551313,
      "seed": 1792916839,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454013679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.66660853794633,
          33.33334786551313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 841075308,
      "isDeleted": false,
      "id": "kckF4WbzdScbVIg2KrdRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -595.2354048471643,
      "y": 3418.698481484065,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 62.17142811635756,
      "height": 31.36620775464371,
      "seed": 570182761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454013679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Pls3vANGCzzEhN9o40RXP",
        "focus": 0.6707243039723878,
        "gap": 15.698679533354102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.17142811635756,
          31.36620775464371
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 817,
      "versionNonce": 1367827028,
      "isDeleted": false,
      "id": "bmEmtQl8WObpbdt3Ms7xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -531.782973032153,
      "y": 3505.7223200722347,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 22.85714285714289,
      "height": 24.76191929408469,
      "seed": 212860937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454013679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pls3vANGCzzEhN9o40RXP",
        "focus": -0.03992253832321826,
        "gap": 12.796295493328739
      },
      "endBinding": {
        "elementId": "BWYPpeKFYafqjBq1sQ9PY",
        "focus": -0.5206454949158825,
        "gap": 13.284324287293604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.85714285714289,
          24.76191929408469
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 1993710828,
      "isDeleted": false,
      "id": "gy-arQXXN_mscEYpNBZsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.021010141528,
      "y": 3507.6270529126364,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 26.66660853794656,
      "height": 20,
      "seed": 1280260009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653454013679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pls3vANGCzzEhN9o40RXP",
        "focus": 0.43590108493646684,
        "gap": 13.219281047585905
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.66660853794656,
          20
        ]
      ]
    },
    {
      "type": "text",
      "version": 1828,
      "versionNonce": 1021959508,
      "isDeleted": false,
      "id": "u4ivSKBAquXZdfOWh5EX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1754.9259013826927,
      "y": 3724.718295384968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 19,
      "seed": 1559142892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653454013679,
      "link": null,
      "locked": false,
      "fontSize": 15.915981906792233,
      "fontFamily": 2,
      "text": "credits: phemsi-a | Paula",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "credits: phemsi-a | Paula"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}